<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato app</title>
        <!-- bootstrap link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
                <!-- google fonts links -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&family=Great+Vibes&family=Lora:ital@1&family=Montserrat:wght@500&family=Nunito+Sans&family=Nunito:wght@300&family=Oswald:wght@300&family=Playball&family=Roboto:wght@500&family=Source+Serif+Pro&display=swap" rel="stylesheet">

                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&family=Great+Vibes&family=Lora:ital@1&family=Montserrat:wght@500&family=Nunito+Sans&family=Nunito:wght@300&family=Oswald:wght@300&family=Playball&family=Rancho&family=Roboto:wght@500&family=Source+Serif+Pro&display=swap" rel="stylesheet">
         <!-- fontawesome link -->
         <script src="https://kit.fontawesome.com/f97fee215d.js" crossorigin="anonymous"></script>
        <!-- our style sheet link-->
        <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- header section -->
    <section id="part-one" class="head" style="background-image: url('/images/vegtable.jpg');">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark" >
  
            <a class="navbar-brand" href="https://www.zomato.com/" target="_blank"> <img src="images/logo.webp" alt="zomato logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#wrapper-links" aria-controls="navbarNav" aria-expanded="false" 
            aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="wrapper-links">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item header-anchor">
                  <a class="nav-link"  href="#">Contact</a>
                </li>
                <li class="nav-item header-anchor">
                  <a class="nav-link" href="#">Add Restaurent</a>
                </li>
                <li class="nav-item header-anchor">
                  <a class="nav-link" href="#part-three">Login</a>
                </li>
                <li class="nav-item header-anchor">
                  <a class="nav-link" href="#part-three">signup</a>
                </li>
              </ul>
          </div>
        </nav>
        <div class="header-row"> 
            <h1 class="header-title">Zomato</h1>
            <p class="header-para">Discovering the best food & drinks in chennai </p>
        </div>
    </div>
    </section>

        <!-- about section -->
    <section id="part-two">
        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <i class="fa-solid fa-bag-shopping about-icon"></i>
            <h2 class="about-heading">no minimum order</h2>
            <p>Order in for yourself or for the group,with no restrictions on order value</p>
            </div>     

            <div class="col-lg-4 col-md-6">
                <i class="fa-solid fa-mobile-screen-button about-icon"></i>
            <h2  class="about-heading">live order tracking</h2>
            <p>Know where your order is at all times, from the restaurent to your doorstep </p>
            </div>

            <div class="col-lg-4">
                <i class="fa-solid fa-person-biking about-icon"></i>
            <h2  class="about-heading">lightning-fast delivery</h2>
            <p>Experience zomato's superfast delivery for food delivered fresh and on time</p>
            </div>
       </div>
       </div>
    </section>

        <!-- order section -->
    <section id="part-three">

        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                 <h1 class="order-heading" >Restaurants in your pocket</h1>
                 <p>Order from your favorite restaurents and track on the go, with the all-new zomato app</p>
                 <a href="https://play.google.com/store/apps/details?id=in.swiggy.android" target="_blank"><img class="order-link-img" src="images/google play.png" alt="downlode from google play"></a>
                  <a href="https://apps.apple.com/in/app/swiggy-food-order-delivery/id989540920" target="_blank"><img class="order-link-img" src="images/app store.png" alt="downlode from app store"></a>
            </div>

           <div class="col-lg-6">
                 <img class="order-img" src="images/bike delivery skipped.png" alt="delivery bike">
           </div>
        </div>
       </div>
    </section>

        <!-- food important section -->
    <section id="part-four">

        <div class="container-fluid">


            <div id="foods" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <h1 class="food-heading">Breakfast kick-starts your metabolism, helping you burn calories throughout the day.</h1>
                    <img class="food-img" src="images/breakfast.jpg" alt="breakfast food" >
                    <span class="food-span">Break Fast</span>
                  </div>
                  <div class="carousel-item">
                    <h1 class="food-heading">Provides energy and nutrients to keep the body and brain working through the afternoon.</h1>
                    <img class="food-img" src="images/lunch.jpg" alt="lunch food">
                    <span class="food-span">Lunch</span>
                  </div>
                  <div class="carousel-item">
                    <h1 class="food-heading">Eating a healthy and light dinner will help your body maintain its levels and functions.</h1>
                    <img class="food-img" src="images/dinner.jpg" alt="dinner food">
                    <span class="food-span">Dinner</span>
                  </div>
                  </div>
              </div> 
        </div>
    </section>

            <!-- food card section -->
    <section id="part-five">

        <div class="container-fluid">

        <h1 class="food-card-heading"> All food items are available at anytime</h1>
        <p class="card-para">Order now and enjoy your favorite food</p>

            <div class="row">

                
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h2 class="food-card-inside-heading">Break Fast</h2>
                            </div>
                            <div class="card-body d-grid gap-2">
                                <p>idly</p>
                                <p>poori</p>
                                <p>pongal</p>
                                <button class="btn btn-outline-warning">order now</button>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h2 class="food-card-inside-heading">Lunch</h2>
                            </div>
                            <div class="card-body d-grid gap-2">
                                <p>white rice</p>
                                <p>Briyani</p>
                                <p>veg briyani</p>
                                <button class="btn btn-outline-warning">order now</button>
                            </div>
                            </div>
                    </div>

                    <div class="col-lg-4">
                        
                        <div class="card">
                            <div class="card-header">
                                <h2 class="food-card-inside-heading">Dinner</h2>
                            </div>
                            <div class="card-body d-grid gap-2">
                                <p>Dosa</p>
                                <p>poori</p>
                                <p>Fried rice</p>
                                <button class="btn btn-outline-warning">order now</button>
                            </div>
                           </div>
                    </div>
                </div>
        </div>

    </section>

        <!-- footer section -->
    <section id="part-six">

        <div class="row">

            <div class="col-lg-4">
                <a href="https://www.zomato.com/" target="_blamk"> <img src="images/logo.webp" alt="zomato logo" class="footer-img"></a>
            </div>
            
            <div class="col-lg-4">
                <p class="footer-para"> &copy; 2020 zomato</p>
            </div>

            <div class="col-lg-4">
                <i class="fa-brands fa-facebook-f footer-icon"></i>
                <i class="fa-brands fa-pinterest-p  footer-icon"></i>
                <i class="fa-brands fa-instagram  footer-icon"></i>
                <i class="fa-brands fa-twitter  footer-icon"></i>
                <i class="fa-brands fa-whatsapp  footer-icon"></i>
            </div>
    </div>
    </section>

</body>
</html>